This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference.aux
The style file: plainyrrev.bst
Database file #1: conference.bib
You've used 6 entries,
            2156 wiz_defined-function locations,
            538 strings with 5989 characters,
and the built_in function-call counts, 2293 in all, are:
= -- 196
> -- 181
< -- 0
+ -- 72
- -- 64
* -- 151
:= -- 435
add.period$ -- 24
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 78
empty$ -- 138
format.name$ -- 64
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 37
num.names$ -- 18
pop$ -- 65
preamble$ -- 0
purify$ -- 41
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 84
