This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference.aux
The style file: plainyrrev.bst
Database file #1: conference.bib
You've used 5 entries,
            2156 wiz_defined-function locations,
            535 strings with 5623 characters,
and the built_in function-call counts, 2883 in all, are:
= -- 291
> -- 155
< -- 4
+ -- 62
- -- 55
* -- 190
:= -- 447
add.period$ -- 19
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 114
empty$ -- 204
format.name$ -- 55
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 26
num.names$ -- 15
pop$ -- 61
preamble$ -- 0
purify$ -- 35
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 187
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 27
width$ -- 6
write$ -- 68
