This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference.aux
The style file: plainyrrev.bst
Database file #1: conference.bib
You've used 7 entries,
            2156 wiz_defined-function locations,
            544 strings with 6277 characters,
and the built_in function-call counts, 2678 in all, are:
= -- 229
> -- 212
< -- 0
+ -- 84
- -- 75
* -- 177
:= -- 507
add.period$ -- 28
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 91
empty$ -- 161
format.name$ -- 75
if$ -- 513
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 43
num.names$ -- 21
pop$ -- 76
preamble$ -- 0
purify$ -- 48
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 37
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 98
