This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journals.aux
The style file: plainyrrev.bst
Database file #1: journals.bib
Warning--can't use both volume and number fields in math12050746
You've used 1 entry,
            2156 wiz_defined-function locations,
            513 strings with 4286 characters,
and the built_in function-call counts, 408 in all, are:
= -- 32
> -- 31
< -- 1
+ -- 12
- -- 11
* -- 32
:= -- 80
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 25
format.name$ -- 11
if$ -- 76
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 3
pop$ -- 11
preamble$ -- 0
purify$ -- 7
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 13
(There was 1 warning)
