This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainyrrev.bst
Database file #1: pubs.bib
Warning--can't use both volume and number fields in math12050746
Warning--empty journal in de2021thickness
You've used 12 entries,
            2152 wiz_defined-function locations,
            562 strings with 6952 characters,
and the built_in function-call counts, 4583 in all, are:
= -- 376
> -- 382
< -- 1
+ -- 148
- -- 136
* -- 325
:= -- 863
add.period$ -- 36
call.type$ -- 12
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 157
empty$ -- 278
format.name$ -- 136
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 61
num.names$ -- 36
pop$ -- 147
preamble$ -- 0
purify$ -- 86
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 60
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 36
width$ -- 14
write$ -- 120
(There were 2 warnings)
