

\vspace{0.5em}{Jayanta Dey, Haoyin Xu, \textbf{Ashwin De Silva}, and Joshua~T
  Vogelstein.
\newblock {Simple Calibration via Geodesic Kernels}.
\newblock {\em Transactions on Machine Learning Research}, 2025.
}

\vspace{0.5em}{Yuxin Bai*, Cecelia Shuai*, \textbf{Ashwin De Silva}*, Siyu Yu,
  Pratik Chaudhari, and Joshua Vogelstein.
\newblock {Prospective Learning in Retrospect}.
\newblock {\em Artificial General Intelligence (AGI)}, 2025.
}

\vspace{0.5em}{Yuxin Bai, Aranyak Acharyya, \textbf{Ashwin} \textbf{De Silva},
  Zeyu Shen, James Hasset, and Joshua~T. Vogelstein.
\newblock {Optimal Control of the Future via Prospective Foraging}.
\newblock {\em Preprint}, 2025.
}

\vspace{0.5em}{\textbf{Ashwin De Silva}*, Rahul Ramesh*, Rubing Yang*, Siyu Yu,
  Pratik Chaudhari, and Joshua~T. Vogelstein.
\newblock {Prospective Learning: Learning for a Dynamic Future}.
\newblock {\em Neural Information Processing Systems (NeurIPS)}, 2024.
}

\vspace{0.5em}{Hayden Helm, \textbf{Ashwin} \textbf{De Silva}, Joshua~T.
  Vogelstein, Carey~E. Priebe, and Weiwei Yang.
\newblock {Approximately Optimal Domain Adaptation with Fisher’s Linear
  Discriminant}.
\newblock {\em Mathematics}, volume~12, 2024.
}

\vspace{0.5em}{\textbf{Ashwin De Silva}*, Rahul Ramesh*, Carey~E. Priebe,
  Pratik Chaudhari, and Joshua~T. Vogelstein.
\newblock {The Value of Out-of-Distribution Data}.
\newblock {\em International Conference on Machine Learning (ICML)}, 2023.
}

\vspace{0.5em}{\textbf{Ashwin De Silva}*, Rahul Ramesh*, Pratik Chaudhari, and
  Joshua~T. Vogelstein.
\newblock {Prospective Learning: Principled Exploration to the Future}.
\newblock {\em Conference on Lifelong Learning Agents (CoLLAs)}, 2023.
}

\vspace{0.5em}{Mohamed Afham, Udith Haputhanthri, Jathurshan Pradeepkumar,
  Mithunjha Anandakumar, \textbf{Ashwin} \textbf{De Silva}, and Chamira~US
  Edussooriya.
\newblock {Towards Accurate Cross-Domain In-Bed Human Pose Estimation}.
\newblock {\em IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}, 2022.
}

\vspace{0.5em}{\textbf{Ashwin} \textbf{De Silva}, Malsha~V Perera, Navodini
  Wijethilake, Saroj Jayasinghe, Nuwan~D Nanayakkara, and Anjula De~Silva.
\newblock {A Thickness Sensitive Vessel Extraction Framework for Retinal and
  Conjunctival Vascular Tortuosity Analysis}.
\newblock 2021.
}

\vspace{0.5em}{Malsha~V Perera* and \textbf{Ashwin} \textbf{De Silva}*.
\newblock {A Joint Convolutional and Spatial Quad-Directional LSTM Network for
  Phase Unwrapping}.
\newblock {\em IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}, 2021.
}

\vspace{0.5em}{\textbf{Ashwin} \textbf{De Silva}, Malsha~V Perera, Kithmin
  Wickramasinghe, Asma~M Naim, Thilina~Dulantha Lalitharatne, and Simon~L
  Kappel.
\newblock {Real-time Hand Gesture Recognition Using Temporal Muscle Activation
  Maps of Multi-channel sEMG Signals}.
\newblock {\em IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}, 2020.
}

\vspace{0.5em}{Asma~M Naim, Kithmin Wickramasinghe, \textbf{Ashwin} \textbf{De
  Silva}, Malsha~V Perera, Thilina~Dulantha Lalitharatne, and Simon~L Kappel.
\newblock {Low-cost Active Dry-contact Surface EMG Sensor for Bionic Arms}.
\newblock {\em IEEE International Conference on Systems, Man, and Cybernetics
  (SMC)}, 2020.
}
