
\cvitem{2023}
{\textbf{Ashwin De Silva}, Rahul Ramesh, Pratik Chaudhari, and Joshua~T.
  Vogelstein.
\newblock Prospective learning: Principled extrapolation to the future.
\newblock {\em In prep.}, 2023.
}
\cvitem{2023}
{Hayden~S Helm, \textbf{Ashwin De Silva}, Joshua~T Vogelstein, Carey~E Priebe,
  and Weiwei Yang.
\newblock Approximately optimal domain adaptation with fisher's linear
  discriminant analysis.
\newblock {\em arXiv preprint arXiv:2302.14186}, 2023.
}
\cvitem{2022}
{\textbf{Ashwin De Silva}, Rahul Ramesh, Carey~E. Priebe, Pratik Chaudhari, and
  Joshua~T. Vogelstein.
\newblock The value of out-of-distribution data.
\newblock {\em arXiv preprint arXiv:2208.10967}, 2022.
}
\cvitem{2022}
{Jayanta Dey, Will LeVine, \textbf{Ashwin} \textbf{De Silva}, Ali Geisa, Jong~M
  Shin, Haoyin Xu, Tiffany Chu, Leyla Isik, and Joshua~T Vogelstein.
\newblock Deep discriminative to kernel generative modeling.
\newblock {\em arXiv preprint arXiv:2201.13001}, 2022.
}
\cvitem{2021}
{\textbf{Ashwin} \textbf{De Silva}, Malsha~V Perera, Navodini Wijethilake,
  Saroj Jayasinghe, Nuwan~D Nanayakkara, and Anjula De~Silva.
\newblock A thickness sensitive vessel extraction framework for retinal and
  conjunctival vascular tortuosity analysis.
\newblock {\em arXiv preprint arXiv:2101.00435}, 2021.
}
