This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preprints.aux
The style file: plainyrrev.bst
Database file #1: preprints.bib
Warning--empty journal in optimal2025
Warning--empty journal in de2021thickness
You've used 2 entries,
            2156 wiz_defined-function locations,
            515 strings with 4610 characters,
and the built_in function-call counts, 833 in all, are:
= -- 66
> -- 72
< -- 0
+ -- 29
- -- 26
* -- 60
:= -- 161
add.period$ -- 7
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 46
format.name$ -- 26
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 6
pop$ -- 29
preamble$ -- 0
purify$ -- 16
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 6
width$ -- 3
write$ -- 24
(There were 2 warnings)
