This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preprints.aux
The style file: plainyrrev.bst
Database file #1: preprints.bib
Repeated entry---line 9 of file preprints.bib
 : @article{helm2023approximately
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty author in helm2023approximately
Warning--empty journal in dey2022deep
Warning--empty journal in de2021thickness
You've used 3 entries,
            2156 wiz_defined-function locations,
            518 strings with 4710 characters,
and the built_in function-call counts, 1126 in all, are:
= -- 88
> -- 92
< -- 0
+ -- 37
- -- 33
* -- 83
:= -- 210
add.period$ -- 8
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 39
empty$ -- 69
format.name$ -- 33
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 15
num.names$ -- 8
pop$ -- 42
preamble$ -- 0
purify$ -- 21
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 16
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 8
width$ -- 4
write$ -- 32
(There was 1 error message)
