
\cvitem{2025}
{Yuxin Bai, Aranyak Acharyya, \textbf{Ashwin} \textbf{De Silva}, Zeyu Shen,
  James Hasset, and Joshua~T. Vogelstein.
\newblock Optimal control of the future via prospective foraging.
\newblock 2025.
}
\cvitem{2021}
{\textbf{Ashwin} \textbf{De Silva}, Malsha~V Perera, Navodini Wijethilake,
  Saroj Jayasinghe, Nuwan~D Nanayakkara, and Anjula De~Silva.
\newblock A thickness sensitive vessel extraction framework for retinal and
  conjunctival vascular tortuosity analysis.
\newblock 2021.
\newblock \textcolor{blue}{\href{https://arxiv.org/pdf/2101.00435.pdf}{[pdf]}}.
}
