This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preprints.aux
The style file: plainyrrev.bst
Database file #1: preprints.bib
You've used 5 entries,
            2156 wiz_defined-function locations,
            531 strings with 5291 characters,
and the built_in function-call counts, 2018 in all, are:
= -- 163
> -- 175
< -- 0
+ -- 70
- -- 63
* -- 146
:= -- 383
add.period$ -- 15
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 65
empty$ -- 115
format.name$ -- 63
if$ -- 380
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 26
num.names$ -- 15
pop$ -- 64
preamble$ -- 0
purify$ -- 39
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 27
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 60
