
\cvitem{2023}
{Hayden~S Helm, \textbf{Ashwin De Silva}, Joshua~T Vogelstein, Carey~E Priebe,
  and Weiwei Yang.
\newblock Approximately optimal domain adaptation with fisher's linear
  discriminant analysis.
\newblock 2023.
}
\cvitem{2022}
{Jayanta Dey, Haoyin Xu, \textbf{Ashwin} \textbf{De Silva}, Will LeVine,
  Tyler~M Tomita, Ali Geisa, Tiffany Chu, Jacob Desman, and Joshua~T
  Vogelstein.
\newblock Deep discriminative to kernel generative networks for calibrated
  inference.
\newblock 2022.
}
\cvitem{2021}
{\textbf{Ashwin} \textbf{De Silva}, Malsha~V Perera, Navodini Wijethilake,
  Saroj Jayasinghe, Nuwan~D Nanayakkara, and Anjula De~Silva.
\newblock A thickness sensitive vessel extraction framework for retinal and
  conjunctival vascular tortuosity analysis.
\newblock 2021.
}
