
\cvitem{2022}
{Jayanta Dey, Haoyin Xu, \textbf{Ashwin} \textbf{De Silva}, Will LeVine,
  Tyler~M Tomita, Ali Geisa, Tiffany Chu, Jacob Desman, and Joshua~T
  Vogelstein.
\newblock Deep discriminative to kernel generative networks for calibrated
  inference.
\newblock 2022.
\newblock \textcolor{blue}{\href{https://arxiv.org/pdf/2201.13001.pdf}{[pdf]}}.
}
\cvitem{2021}
{\textbf{Ashwin} \textbf{De Silva}, Malsha~V Perera, Navodini Wijethilake,
  Saroj Jayasinghe, Nuwan~D Nanayakkara, and Anjula De~Silva.
\newblock A thickness sensitive vessel extraction framework for retinal and
  conjunctival vascular tortuosity analysis.
\newblock 2021.
\newblock \textcolor{blue}{\href{https://arxiv.org/pdf/2101.00435.pdf}{[pdf]}}.
}
