This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preprints.aux
The style file: plainyrrev.bst
Database file #1: preprints.bib
You've used 4 entries,
            2156 wiz_defined-function locations,
            526 strings with 5084 characters,
and the built_in function-call counts, 1673 in all, are:
= -- 134
> -- 149
< -- 0
+ -- 60
- -- 54
* -- 124
:= -- 319
add.period$ -- 12
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 52
empty$ -- 92
format.name$ -- 54
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 21
num.names$ -- 12
pop$ -- 53
preamble$ -- 0
purify$ -- 33
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 22
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 48
