This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preprints.aux
The style file: plainyrrev.bst
Database file #1: preprints.bib
Warning--empty journal in dey2022deep
Warning--empty journal in de2021thickness
You've used 2 entries,
            2156 wiz_defined-function locations,
            516 strings with 4746 characters,
and the built_in function-call counts, 935 in all, are:
= -- 74
> -- 87
< -- 0
+ -- 35
- -- 32
* -- 72
:= -- 181
add.period$ -- 8
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 46
format.name$ -- 32
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 31
preamble$ -- 0
purify$ -- 19
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 6
width$ -- 3
write$ -- 26
(There were 2 warnings)
