
\cvitem{2024}
{\textbf{Ashwin De Silva}, Rahul Ramesh, Rubing Yang, Pratik Chaudhari, and
  Joshua~T. Vogelstein.
\newblock Prospective learning: Learning for a dynamic future.
\newblock {\em Neural Information Processing Systems (NeurIPS)}, 2024.
\newblock \textcolor{blue}{\href{https://arxiv.org/pdf/2411.00109}{[pdf]}}.
}
\cvitem{2024}
{Hayden Helm, \textbf{Ashwin} \textbf{De Silva}, Joshua~T. Vogelstein, Carey~E.
  Priebe, and Weiwei Yang.
\newblock Approximately optimal domain adaptation with fisher’s linear
  discriminant.
\newblock {\em Mathematics}, volume~12, 2024.
}
\cvitem{2023}
{\textbf{Ashwin De Silva}, Rahul Ramesh, Carey~E. Priebe, Pratik Chaudhari, and
  Joshua~T. Vogelstein.
\newblock The value of out-of-distribution data.
\newblock {\em International Conference on Machine Learning (ICML)}, 2023.
\newblock
  \textcolor{blue}{\href{https://proceedings.mlr.press/v202/de-silva23a/de-silva23a.pdf}{[pdf]}}.
}
\cvitem{2023}
{\textbf{Ashwin De Silva}, Rahul Ramesh, Pratik Chaudhari, and Joshua~T.
  Vogelstein.
\newblock Prospective learning: Principled exploration to the future.
\newblock {\em Conference on Lifelong Learning Agents (CoLLAs)}, 2023.
\newblock \textcolor{blue}{\href{https://arxiv.org/pdf/2201.07372.pdf}{[pdf]}}.
}
\cvitem{2022}
{Mohamed Afham, Udith Haputhanthri, Jathurshan Pradeepkumar, Mithunjha
  Anandakumar, \textbf{Ashwin} \textbf{De Silva}, and Chamira~US Edussooriya.
\newblock Towards accurate cross-domain in-bed human pose estimation.
\newblock {\em IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}, 2022.
\newblock \textcolor{blue}{\href{https://arxiv.org/pdf/2110.03578.pdf}{[pdf]}}.
}
\cvitem{2021}
{Malsha~V Perera and \textbf{Ashwin} \textbf{De Silva}.
\newblock A joint convolutional and spatial quad-directional lstm network for
  phase unwrapping.
\newblock {\em IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}, 2021.
\newblock \textcolor{blue}{\href{https://arxiv.org/pdf/2010.13268.pdf}{[pdf]}}.
}
\cvitem{2020}
{\textbf{Ashwin} \textbf{De Silva}, Malsha~V Perera, Kithmin Wickramasinghe,
  Asma~M Naim, Thilina~Dulantha Lalitharatne, and Simon~L Kappel.
\newblock Real-time hand gesture recognition using temporal muscle activation
  maps of multi-channel semg signals.
\newblock {\em IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}, 2020.
\newblock \textcolor{blue}{\href{https://arxiv.org/pdf/2002.03159.pdf}{[pdf]}}.
}
\cvitem{2020}
{Asma~M Naim, Kithmin Wickramasinghe, \textbf{Ashwin} \textbf{De Silva},
  Malsha~V Perera, Thilina~Dulantha Lalitharatne, and Simon~L Kappel.
\newblock Low-cost active dry-contact surface emg sensor for bionic arms.
\newblock {\em IEEE International Conference on Systems, Man, and Cybernetics
  (SMC)}, 2020.
\newblock \textcolor{blue}{\href{https://arxiv.org/pdf/2009.02575.pdf}{[pdf]}}.
}
