This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: selected_pubs.aux
The style file: plainyrrev.bst
Database file #1: selected_pubs.bib
Warning--can't use both volume and number fields in math12050746
You've used 8 entries,
            2156 wiz_defined-function locations,
            551 strings with 6509 characters,
and the built_in function-call counts, 3076 in all, are:
= -- 261
> -- 243
< -- 1
+ -- 96
- -- 86
* -- 209
:= -- 578
add.period$ -- 31
call.type$ -- 8
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 105
empty$ -- 186
format.name$ -- 86
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 48
num.names$ -- 24
pop$ -- 87
preamble$ -- 0
purify$ -- 55
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 42
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 24
width$ -- 9
write$ -- 111
(There was 1 warning)
