This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: workshop_papers.aux
The style file: plainyrrev.bst
Database file #1: workshop_papers.bib
You've used 3 entries,
            2156 wiz_defined-function locations,
            523 strings with 4883 characters,
and the built_in function-call counts, 1169 in all, are:
= -- 99
> -- 93
< -- 0
+ -- 38
- -- 33
* -- 78
:= -- 225
add.period$ -- 12
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 39
empty$ -- 69
format.name$ -- 33
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 9
pop$ -- 33
preamble$ -- 0
purify$ -- 21
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 17
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 42
