
\cvitem{2022}
{\textbf{Ashwin De Silva}, Rahul Ramesh, Carey~E. Priebe, Pratik Chaudhari, and
  Joshua~T. Vogelstein.
\newblock The value of out-of-distribution data.
\newblock {\em ECCV Workshop on Out-of-distribution Generalization in Computer
  Vision}, 2022.
\newblock
  \textcolor{blue}{\href{https://arxiv.org/pdf/2208.10967v2.pdf}{[pdf]}}.
}
\cvitem{2022}
{\textbf{Ashwin De Silva}, Rahul Ramesh, Carey~E. Priebe, Pratik Chaudhari, and
  Joshua~T. Vogelstein.
\newblock The value of out-of-distribution data.
\newblock {\em NeurIPS Workshop on Distribution Shifts (DistShift)}, 2022.
\newblock
  \textcolor{blue}{\href{https://arxiv.org/pdf/2208.10967v1.pdf}{[pdf]}}.
}
