
\cvitem{2022}
{\textbf{Ashwin De Silva}, Rahul Ramesh, Carey~E. Priebe, Pratik Chaudhari, and
  Joshua~T. Vogelstein.
\newblock The value of out-of-distribution data.
\newblock {\em ECCV Workshop on Out-of-distribution Generalization in Computer
  Vision}, 2022.
}
\cvitem{2022}
{\textbf{Ashwin De Silva}, Rahul Ramesh, Carey~E. Priebe, Pratik Chaudhari, and
  Joshua~T. Vogelstein.
\newblock The value of out-of-distribution data.
\newblock {\em NeurIPS 2022 Workshop on Distribution Shifts (DistShift)}, 2022.
}
